-- Initial semantic-server.core.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                core
version:             0.0.1
synopsis:            Core linked data semantic services for bibliographic entities and spimes
-- description:         
homepage:            https://github.com/jermnelson/semantic-server
license:             MIT
license-file:        LICENSE
author:              Jeremy Nelson
maintainer:          jermnelson@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  hs-source-dirs:      src
  other-modules:       
                       core.Data.bibframe
  build-depends:       base ==4.6.*
